{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Hall Plan",
  "type": "object",
  "required": ["id", "created_at", "repo", "tasks"],
  "properties": {
    "id": {
      "type": "string",
      "pattern": "^\\d{4}-\\d{2}-\\d{2}-.+$",
      "description": "YYYY-MM-DD-<slug>"
    },
    "created_at": { "type": "string", "format": "date-time" },
    "repo": {
      "type": "string",
      "pattern": "^[^/]+/[^/]+$",
      "description": "org/repo"
    },
    "tasks": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["id", "title", "specialist", "mode", "status"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "specialist": {
            "type": "string",
            "description": "hall:<name> suffix for the assigned specialist. Valid values from hall-codex roster: https://mockasort-studio.github.io/hall-codex/roster/"
          },
          "mode": {
            "type": "string",
            "enum": ["doing", "advising", "researching"]
          },
          "status": {
            "type": "string",
            "enum": ["PLANNED", "READY", "DISPATCHED", "IN_PROGRESS", "AWAITING_INPUT", "MERGED", "FAILED", "BLOCKED", "ESCALATED"]
          },
          "github_issue": { "type": ["integer", "null"] },
          "github_pr": { "type": ["integer", "null"] },
          "depends_on": {
            "type": "array",
            "items": { "type": "string" },
            "description": "List of task IDs that must reach MERGED (or analysis posted) before this task can be dispatched"
          },
          "routing_rationale": { "type": "string" },
          "issue_body": { "type": "string" },
          "board_parent": {
            "type": ["integer", "null"],
            "description": "Issue number of the parent Item on the board. When set, hall-dispatch appends the dispatched issue to that item's Dispatched Issues tasklist."
          },
          "last_reviewed_sha": {
            "type": "string",
            "description": "headRefOid of the PR commit most recently reviewed; used to detect fix commits after REQUEST_CHANGES."
          }
        }
      }
    }
  }
}
